VITE_TEST_VAR="123"
# VITE_YOUTUBE_API_KEY="AIzaSyCXADIPq03jMwdp-917sLcary9kX4VojBQ"
VITE_YOUTUBE_API_KEY="AIzaSyC3_GmVger2JGad6Q5vtqUolo1UT7Ck4zI"
VITE_SPOTIFY_API_KEY="2134594e2b14492f8bb393661edf8d7c"
VITE_SPOTIFY_API_KEY_SECRET="89559a7c86c14556ad23aa5892387e29"
